# do.dailyorganizer.android

./: README.md  android.jks  keystore.properties
CurrentReleases/: app-debug.apk  app-release.apk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/wedevelop/dodailyorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wedevelop/dodailyorganizer/: AddTask.java  Categories.java  CategoriesAdapter.java  CategorySpinAdapter.java  DoTask.java  DrawerUtil.java  ListSpinAdapter.java  Lists.java  TaskWorkspace.java  Users.java  utils.java
app/src/main/res/drawable/: addtask_border.xml  btn_addtask_action_border.xml  btn_addtask_inline_border.xml  btn_raised_border.xml  task_workspace_border.xml
app/src/main/res/layout/: addtask.xml  category_container.xml  category_list_fragment_pager.xml  signinoptions_activity.xml  task_container.xml  task_workspace.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/wedevelop/dodailyorganizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
